DB_HOST="[database host]"
DB_USER="[databas user]"
DB_PASSWORD="[databas password]"
DB_DATABASE="[databas name]"
DB_PORT="[databas port]"
DB_SCHEMA="[database schema]"
JWT_SECRET="[some secret]"
TWILIO_ACCOUNT_SID="[retrieve from twilio dashboard]"
TWILIO_AUTH_TOKEN="[retrieve from twilio dashboard]"
TWILIO_PHONE_NUMBER="[retrieve from twilio dashboard]"
TWILIO_VERIFY_SERVICE_SID="[retrieve from twilio dashboard]"
TEST_RECEIVER_PHONE_NUMBER="[set it up at twilio dashboard]"
API_PORT="[api server port]"
