API_HOST="[Your local IP]"
GOOGLE_EXPO_CLIENT_ID=[https://docs.expo.dev/guides/authentication/#google]
GOOGLE_IOS_CLIENT_ID=[https://docs.expo.dev/guides/authentication/#google]
GOOGLE_ANDROID_CLIENT_ID=[https://docs.expo.dev/guides/authentication/#google]
GOOGLE_WEB_CLIENT_ID=[https://docs.expo.dev/guides/authentication/#google]
FACEBOOK_EXPO_CLIENT_ID=[https://docs.expo.dev/guides/authentication/#facebook]
